Example 1:
jobs_ok(
[
[aziz, collins, vieira, liu],
[davis, ericson, kelly, singh],
[fitzgerald, gutierrez, martinez, tortorella],
[nguyen, jones, patel, zimmerman]],
[
[aziz, 1, 0, 0],
[blumenthal, 0, 1, 1],
[collins, 1, 1, 1],
[davis, 1, 0, 0],
[ericson, 1, 0, 0],
[fitzgerald, 1, 0, 1],
[gutierrez, 1, 0, 1],
[jones, 1, 1, 1],
[kelly, 0, 1, 1],
[liu, 1, 0, 1],
[martinez, 0, 1, 1],
[nguyen, 1, 0, 0],
[patel, 1, 1, 1],
[qureshi, 1, 1, 0],
[rodriguez, 1, 0, 0],
[singh, 0, 1, 1],
[tortorella, 0, 0, 1],
[vieira, 0, 1, 0],
[young, 0, 1, 0],
[zimmerman, 1, 1, 1]]).


Example 2:
jobs_ok(
[
[Young, Collins, Vieira, Liu],
[Davis, Ericson, Kelly, Singh],
[Fitzgerald, Gutierrez, Martinez, Tortorella],
[Nguyen, Jones, Patel, Zimmerman]],
[[Aziz, 1, 0, 0],
[Blumenthal, 0, 1, 1],
[Collins, 1, 1, 1],
[Davis, 1, 0, 0],
[Ericson, 1, 0, 0],
[Fitzgerald, 1, 0, 1],
[Gutierrez, 1, 0, 1],
[Jones, 1, 1, 1],
[Kelly, 0, 1, 1],
[Liu, 1, 0, 1],
[Martinez, 0, 1, 1],
[Nguyen, 1, 0, 0],
[Patel, 1, 1, 1],
[Qureshi, 1, 1, 0],
[Rodriguez, 1, 0, 0],
[Singh, 0, 1, 1],
[Tortorella, 0, 0, 1],
[Vieira, 0, 1, 0],
[Young, 0, 1, 0],
[Zimmerman, 1, 1, 1]]).


Example 3:
jobs_ok(
[
[Aziz, Collins, Vieira, Liu],
[Davis, Aziz, Kelly, Singh],
[Fitzgerald, Gutierrez, Martinez, Tortorella],
[Nguyen, Jones, Patel, Zimmerman]],
[
[Aziz, 1, 0, 0],
[Blumenthal, 0, 1, 1],
[Collins, 1, 1, 1],
[Davis, 1, 0, 0],
[Ericson, 1, 0, 0],
[Fitzgerald, 1, 0, 1],
[Gutierrez, 1, 0, 1],
[Jones, 1, 1, 1],
[Kelly, 0, 1, 1],
[Liu, 1, 0, 1],
[Martinez, 0, 1, 1],
[Nguyen, 1, 0, 0],
[Patel, 1, 1, 1],
[Qureshi, 1, 1, 0],
[Rodriguez, 1, 0, 0],
[Singh, 0, 1, 1],
[Tortorella, 0, 0, 1],
[Vieira, 0, 1, 0],
[Young, 0, 1, 0],
[Zimmerman, 1, 1, 1]]).


Example 5:
jobs_ok(
[
[park, dunbar, khan, lloyd],
[bashir, trivedi, ramos, franklin],
[schmidt, nakamura, andrews, chen],
[evans, goldberg, macmillan, ortiz]],
[
[andrews, 1, 1, 1],
[bashir, 1, 1, 1],
[chen, 1, 1, 1],
[dunbar, 1, 1, 1],
[evans, 1, 1, 1],
[franklin, 1, 1, 1],
[goldberg, 1, 1, 1],
[jefferson, 1, 1, 1],
[khan, 1, 1, 1],
[lloyd, 1, 1, 1],
[macmillan, 1, 1, 1],
[nakamura, 1, 1, 1],
[ortiz, 1, 1, 1],
[park, 1, 1, 1],
[ramos, 1, 1, 1],
[schmidt, 1, 1, 1],
[trivedi, 1, 1, 1]]).


Test 2:
jobs_ok(
[
[young, collins, viera, liu],
[davis, ericson, kelly, singh],
[fitzgerald, gutierrez, martinez, tortorella],
[nguyen, jones, patel, zimmerman]],
[
[aziz, 1, 0, 0],
[blumenthal, 0, 1, 1],
[collins, 1, 1, 1],
[davis, 1, 0, 0],
[ericson, 1, 0, 0],
[fitzgerald, 1, 0, 1],
[gutierrez, 1, 0, 1],
[jones, 1, 1, 1],
[kelly, 0, 1, 1],
[liu, 1, 0, 1],
[martinez, 0, 1, 1],
[nguyen, 1, 0, 0],
[patel, 1, 1, 1],
[qureshi, 1, 1, 0],
[rodriquez, 1, 0, 0],
[singh, 0, 1, 1],
[tortorella, 0, 0, 1],
[williams, 1, 0, 0],
[viera, 0, 1, 0],
[young, 0, 1, 0],
[zimmerman, 1, 1, 1]]).


